<div class="wikidoc">
<p>Often when   testing and debugging solutions for SharePoint you need to upload&nbsp;a number of test files in a&nbsp;document library. It's ok&nbsp;when our demands are modest, and for testing purposes it is enough to copy multiple files through explorer view&nbsp;from
 a local folder.<br>
But what if you want to upload a thousand files to several libraries?</p>
<p>Here is&nbsp;a program: SPUploadDocs2Lib.</p>  
<p>This utility provides functionality to generate random Word and Excel documents in SharePoint library.</p>
<p><img src="https://lh3.googleusercontent.com/-OjX119EXHHE/Us-oAHEqUaI/AAAAAAAACCw/uwLMRnmCaZI/w505-h419-no/main&#43;window.png" alt="main window" width="505" height="419"></p>
</div><div class="ClearBoth"></div><div class="ClearBoth"></div>